# Please make sure to replace every variable with your own parameters

# General api server variables
DEV_ADMIN_EMAIL = developer@gmail.com
SERVER_PORT = 8080
API_RESPONSE_TIMEOUT = 5000

# API rate limiter variables
MAX_REQ_PER_INTERVAL = 20
INTERVAL_SECONDS = 60
SOFT_INTERVAL_SECS = 30 # 60 seconds | 1 minute

# 3rd party services variables
TWILIO_ACCOUNT_SID = THE TWILLION ACCOUNT ID
TWILIO_AUTH_TOKEN = THE TWILLION AUTH TOKEN
SENDGRID_API_KEY = SENDGRID API KEY

# Database connection variables
MONGO_DB_URI = mongodb://localhost:27017/rateLimiter
